body, nav, footer {min-width: 360px;}
/* custom */
/*.card-box-shadow {box-shadow: 0px 0px 12px 3px rgba(0,0,0, .3);border-radius: 3px;}
.card .card-header h4 {margin-bottom: 0px;}
.post-edit-btn {position: absolute;right: 0;top: 0;padding: 2px 5px;}
.page-tagline {padding: 15px;border-bottom: 1px solid rgba(0,0,0, .10);font-size: 120%;}*/
.cursor-pointer {cursor: pointer;}
.theme-link {color: darkslateblue;}
.theme-link:hover {color: darkcyan;}
.theme-btn {background-color: darkgray;border-color: darkgray;color: whitesmoke;}
.theme-btn:hover {background-color: darkgray;border-color: darkgray;color: white;box-shadow: 0px 0px 1px 1px rgba(0,0,0, .73);}
/*.theme-btn:hover {background-color: aliceblue;border-color: aliceblue;color: white;}*/
.dark-cyan {color: darkgray;}
.smooth-red {color: aliceblue !important;}
.smotth-red:hover {color: #ff0038 !important;}
.lightseagreen-bg {background-color: lightseagreen;}
.guest-content {margin-top: 55px;}
/*.article {font-size: 120%;font-family: 'Heebo', sans-serif;}*/
.section-header {padding: 30px 0px; margin-top: 30px;}
.underline {text-decoration: underline;}
.hide {display: none;}
.show {display: block;}
/*.mt--20 {margin-top: -20px;}*/
.fw600 {font-weight: 600;}
.fw500 {font-weight: 500;}
.font-md {font-size: 150%;}
.font-130 {font-size: 130%;}
.text-dec-none:hover {text-decoration: none;}
.bl-1 {border-left: 1px solid lightgray;}
.bb-1 {border-bottom: 1px solid lightgray;}
/*.border-box {border: 1px solid lightgray;}*/
.bg-trans {background: transparent;}
.title-logo-img {max-height: 30px;box-shadow: 0px 0px 4px 1px rgba(255,255,255, .5);padding: 3px;background: white; border-radius: 2px;}
.copyright-logo {max-height: 16px;}
.dashboard-logo {max-height: 100px;width: auto;}
.unseen-input {width: 0px !important;height: 0px !important;}
.bold {font-weight: 600;}
.img-cell {max-height: 70px;}
.v-img {max-width: 100px;max-height: 100px;display: block;margin-bottom: 1px;}
#coupon_code {font-variant-caps: petite-caps;}
.select2 {width: 100% !important;}
/* button, a {z-index: 1080;}
button .fa, a .fa {z-index: 1080;} */

/* scroll bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px slategrey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: slategrey;
    border-radius: 10px;
}

/* verifications page */
.verify-actions {width: 320px;}
.verify-img-photo {max-height: 160px;width: 100%;}
.verify-img {width: 150px;}

/* dashboard */
.bg-dark {background-color: #222d32 !important;}
span.avatar-box img.avatar {    max-height: 36px;border-radius: 50%;border: 0px solid white;margin-top: -15px;margin-bottom: -15px;margin-right: 3px;}
.form-group {margin-bottom: 10px;}
.form-group label.control-label {margin-bottom: 1px;font-weight: 500;}

/* table image preview in modal on clicking image */
.imgShowBtn {cursor: pointer;margin: auto;}
.imgShowBtn:hover {opacity: .85;}

/* users page & profile */
.modalCloseBtn {position: absolute;right: 20px;}
.profile-data .list-group-item .row {margin-bottom: 5px;}
.infoCell {font-weight: 500;}

/* bootstrap buttons */
.btn-primary {background-color: #3c8dbc;border-color: #367fa9;}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {color: #fff;background-color: #286090;border-color: #204d74;}
.btn-success {background-color: #00a65a;border-color: #008d4c;}
.btn-success:hover, .btn-success:active, .btn-success.hover {color: #fff;background-color: #449d44;border-color: #398439;}

/* breadcrumbs */
.breadcrumb-box {position: fixed;width: 100%;z-index: 999;}
.breadcrumb-box .breadcrumb {padding: 5px 15px;margin-bottom: 0px;}
.breadcrumb-box .breadcrumb .breadcrumb-item a {cursor: pointer; font-size: 85%;color:darkblue;font-weight: 500;}
.breadcrumb-box .breadcrumb .breadcrumb-item a:hover {cursor: pointer;}
.breadcrumb-box .breadcrumb .breadcrumb-item.active a, .breadcrumb-box .breadcrumb .breadcrumb-item.active a:hover {color: #0F0F0F;text-decoration: none;cursor: auto;}

/* page */
.page-content {padding-top: 33px;}
.page-content .card .card-body {padding: 1rem;}
.page-header {padding: 5px 0px;margin-top: 5px;}
.heading-devider {margin-top: 0;margin-bottom: 15px;}
.td-inside-devider {margin-top: 5px;margin-bottom:5px;}

/* headings */
h1 {font-size: 200%;}

/* alert */
.d-alert {position: absolute;top:34px;right: 80px;z-index: 5;left: auto;}

/* footer */
footer {padding-bottom: 10px;}

/* page details page */
.list-group.section-entry-list li.list-group-item {padding: 5px 7.5px;}
.list-group.section-entry-list li.list-group-item .slide-box i.fa {font-size: 12rem;}
.list-group.section-entry-list li.list-group-item .fa-angle-left,
.list-group.section-entry-list li.list-group-item .fa-angle-right {margin-top: 5rem;}
#groupContent .list-group-item .list-group.group-content-entry-list li,
.list-group.section-entry-list li {opacity: .5;}
#groupContent .list-group-item .list-group.group-content-entry-list li:first-child,
.list-group.section-entry-list li:first-child {opacity: 1;}
#groupContent .list-group-item .list-group.group-content-entry-list li:nth-child(2),
#groupContent .list-group-item .list-group.group-content-entry-list li:nth-child(3),
#groupContent .list-group-item .list-group.group-content-entry-list li:nth-child(2) .custom-control-input,
#groupContent .list-group-item .list-group.group-content-entry-list li:nth-child(3) .custom-control-input,
.list-group.section-entry-list li:nth-child(2),
.list-group.section-entry-list li:nth-child(3),
.list-group.section-entry-list li:nth-child(2) .custom-control-input,
.list-group.section-entry-list li:nth-child(3) .custom-control-input {cursor: no-drop;}
#groupContent .list-group-item .list-group.group-content-entry-list.active,
.list-group.section-entry-list.active {opacity: 1;box-shadow: 0px 0px 6px 1px rgba(0,0,0, .35);}
#groupContent .list-group-item .list-group.group-content-entry-list.active li,
.list-group.section-entry-list.active li {opacity: 1;}
#groupContent .list-group-item .list-group.group-content-entry-list.active li:nth-child(2),
#groupContent .list-group-item .list-group.group-content-entry-list.active li:nth-child(3),
.list-group.section-entry-list.active li:nth-child(2),
.list-group.section-entry-list.active li:nth-child(3) {cursor: pointer;}
/* section colapsing */
.click-cursor h5 {cursor: pointer;width: 100%;}
.click-cursor:hover h5 {background: rgba(0,0,0, .05);}
/* content box */
.content-box {max-height: 220px;overflow-y: auto;}
.content-box .btn-group-vertical {position: absolute;right: 0;top: 0;}

/* stock edit */
.flatpickr-input:disabled {background-color: #e9ecef!important;}
.flatpickr-input {background-color: #FFFFFF!important;}

/* The input-container */
.input-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    margin-left: 0px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default radio button */
.input-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom radio button */
.radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ddd;
    border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.input-container:hover input ~ .radio-checkmark {
    background-color: #bbb;
}
/* When the radio button is checked, add a blue background */
.input-container input:checked ~ .radio-checkmark {
    background-color: #2196f3;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.input-container input:checked ~ .radio-checkmark:after {
    display: block;
}
/* Style the indicator (dot/circle) */
.input-container .radio-checkmark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
/* Create a custom checkbox */
.box-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ddd;
    border: 1px solid #bbb;
}

/* On mouse-over, add a grey background color */
.input-container:hover input ~ .box-checkmark {
    background-color: #bbb;
}

/* When the checkbox is checked, add a blue background */
.input-container input:checked ~ .box-checkmark {
    background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.box-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.input-container input:checked ~ .box-checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.input-container .box-checkmark:after {
    left: 6px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* design inputs */
.input-border {border: 1px solid rgba(0,0,0, .15);border-radius: 4px;}

@media(max-width:991px) {
    
}

@media(min-width: 768px) {
    #content-menu {padding-left: 135px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
}

@media(max-width:767px) {
    #content-menu {padding-left: 0px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}
}

@media(max-width:420px) {
    .font-md {font-size: 110%;}
    .font-130 {font-size: 105%;}
}