/* body */
body {
    min-width: 360px;
    transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    /*background: url('../img/isbg.png');*/
    background-position: center;
    background-attachment: fixed;
}

body main section {background: rgba(255, 255, 255, .75);}
body, main, section, div, ul, li {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* theme colors */
.theme-bg {background: darkseagreen;} /*color 1 darkseagreen, color 2 #167abe */
.theme-text {color: darkseagreen;}
.theme-text2 {color: #167abe;}
/* bs buttons */
.btn-primary, #toTop {background: darkseagreen;border-color: darkseagreen;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {background: #167abe;border-color: #167abe;box-shadow: none;}
button:disabled {cursor: no-drop;}
#toTop {position: fixed;bottom: 55px;right: 10px;display: none;}
#toTop:hover, #toTop:focus, #toTop:active {box-shadow: none;}
.rating-popup {position: fixed; right: 0px;z-index: 10;background-color: darkseagreen;border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.rating-popup:hover {right: 0px;background-color:#167abe;transition: all .1s ease-in-out;}
.btn-link {cursor: pointer;}

/*header navbar*/
header, nav, main {min-width: 360px;}
nav {background: white;box-shadow: 0px 0 6px 2px darkseagreen;}
nav ul li, nav ul li.dropdown ul li {border: none !important; font-weight: 600;}
nav .list-group-item {padding: 5px 10px;}
nav .list-group-item.active {background: transparent;}
nav ul li.dropdown ul li {padding: 0px;display: block;}
nav ul li.dropdown ul li a {display: block;padding:7.5px 15px; border-bottom: 1px solid transparent;}
nav ul li.dropdown ul li:hover a {text-decoration: none; border-bottom: 1px solid #167abe;background: rgba(0,0,0, .02); transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
nav ul li.dropdown ul.dropdown-menu {padding: 0px;margin-top: 0px;}
nav > ul > li > a{font-size: 115%;}
nav ul li a:hover {text-decoration: none; background: transparent;}
nav ul li.active > a {color: #0056b3;}

nav > ul > li > a:before {
	content: "";
	position: absolute;
	width: 70%;
	height: 2px;
	bottom: 0;
	left: 15%;
	right: 15%;
	background-color: #167abe;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out;
}
nav > ul > li > a:hover:before, nav > ul > li.active > a:before {
	visibility: visible;
	transform: scaleX(1);
	background-color: darkseagreen;
}
.mobile-nav * {
    text-align: center;
}
.mobile-nav .drop-down > a::after {
    right: unset;
}
.user-nav {margin-right: 65px; margin-left: auto;}
.user-nav a {font-weight: 600;}
.user-nav a:hover {text-decoration: none;}
.user-nav .dropdown-menu {z-index: 1050;padding:0;margin:0;left: auto;right: 0;background-color: darkseagreen;}
.user-nav .dropdown-menu .dropdown-item {color: white;}
.user-nav .dropdown-menu .dropdown-item:hover {color: darkseagreen;}

.navbar-brand {padding: 0px;margin: 0px;}
.navbar-brand strong {font-size: 150%;}
.header-logo {max-height: 51px;}
#sidebar-toggle {position: fixed;right: 0;top: 0;padding: 13px 13px; border-radius: 0px;z-index: 1040;border-left: 1px solid darkseagreen;background: white;}
#sidebar-toggle:focus {box-shadow: none;}
.bar1, .bar3 {
	width: 36px;
	height: 3px;
	background-color: darkseagreen;
	margin: 7.5px 0;
	transition: 0.4s;
}

.bar2 {
	width: 15px;
	height: 3px;
	background-color: darkseagreen;
	margin: 7.5px auto;
	transition: 0.4s;
}

.active .bar1 {
	-webkit-transform: rotate(-45deg) translate(-6px, 7px);
	transform: rotate(-45deg) translate(-6px, 7px);
}

.active .bar2 {opacity: 0;}

.active .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -9px);
	transform: rotate(45deg) translate(-8px, -9px);
}

.page-content {margin-top: 80px;}

.fb-share-btn {position: absolute;right: 80px;}

/* custom */
.border-none {border: none;}

/* sidebar */
#sidebar {position: fixed; width: 250px; height:calc(100% - 30px);right: 0; top:68px; margin-right: -250px; z-index: 1040;overflow-y:auto; transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
#sidebar.active {margin-right: 0px; transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
#sidebar ul {border-radius: 0px; overflow-y: scroll;height: calc(100% - 30px);}
#sidebar ul li {background: darkseagreen;padding:0px;}
#sidebar ul li a {display:block;color: white;padding: 7.5px 15px;}
#sidebar ul li a:hover {text-decoration:none;background: rgba(0,0,0, .15); transition: all .1s ease-in-out;}
#sidebar ul li .emergency-loan span {display: block;}
#sidebar ul li .emergency-loan span a {padding-left: 30px !important;}

/* footer */
footer {padding:40px;}
footer ul li.list-group-item {border: none !important; background: transparent !important;padding:0px;}
footer ul li a {
	color: rgb(118, 116, 116);
}
footer ul li a:hover {
	text-decoration: none;
	color: rgb(120, 118, 118);
}
footer .footer-logo {background: white;border-radius: 4px;max-height: 60px;padding:6px;}

/* social linnks */
.social-icon-box {display: inline-block;border-radius: 50%;border: 3px solid white; cursor: pointer; margin-bottom: 10px; margin-right: 5px; opacity: .85;}
.social-icon-box:hover {/*border: 3px solid darkseagreen;*/ box-shadow: 0px 0px 4px 1px white; transition-duration: .3s all ease-in-out;opacity: 1;}
.img-social-icon {max-height: 30px;}

/* home */
.info-icon {height:45px;width: auto;}
.icon-box {display: block;width: 100%;min-height: 60px;}
.icon-box a img {max-height: 60px; margin-right: 15px; float: left;}
.icon-box a h4 {text-align: center;}
.icon-box a:hover {text-decoration: none;}
.reviewer-img {height: 60px;width:60px;border-radius: 50%;}
.service-box {box-shadow: 0px 0px 8px 1px rgba(0,0,0, .9);}/*darkseagreen;*/
.service-box:hover {box-shadow: 0px 0px 8px 1px #167abe;}
.info-box {box-shadow: 0px 0px 6px 1px #167abe;}
/*.service-box .applyBtn {margin: 0px -20px -20px -20px !important;border-radius: 0px 0px 4px 4px !important;}*/
.addon-menu {width: 100%;background-color: #167abe;}
.addon-menu .dropdown-item:hover strong {color: darkseagreen;}

.carousel-control-next, .carousel-control-prev {width: 5%;}
#reviewSlider p {height: 200px;overflow-y: auto;}

/* about us */
.about-us .about-us-text h3 {color: #167abe;}

/* page */
.page-header {font-size: 22px;}
#main {margin-top: 80px;}
.section-title h1 {font-weight: 600; font-size: x-large;}
.section-title h1 a {color: #556270;}
.section-title h1 a:hover, .section-title h1 a:focus, .section-title h1 a:active {color: #d73030;}
.section-title h1 span {color: #d73030;}

.faq .faq-item {
    margin: 0px 0;
    padding: 0px 0;
}

.faq .faq-item h4 {width: 100%;font-weight: 500;background: rgba(0,0,0, .05);padding: 10px;color: #6c757d;}
.faq .faq-item p {width: 100%;font-weight: 500;background-color: #f8f9fa;padding: 15px;font-size: 103%;}

/* terms & conditions */
.nav.nav-pills .nav-item .nav-link {padding: 5px 8px;border:1px solid;}
.nav.nav-pills .nav-item .nav-link.active {padding: 5px 10px;background-color: darkseagreen;}

/*clients*/
.clients img {max-width: 100%; padding:15px 0px; filter: grayscale(0);}

/* transactions & withdraw request */
.withdraw-list li.list-group-item {padding:10px 15px;}

/* custom */
.hide {display: none;}
.unseen-input {width: 0px;height: 0px;}
.font-md {font-size: 120%;}
.font-150 {font-size: 150%;}
.font-lg {font-size: 180%;}
.bb-1 {border-bottom: 1px solid rgba(0,0,0, .15);}
.editBtn {padding: 0px 5px;}
.bg-trans {background: transparent !important;}
.trans-bg-1 {background: rgba(255,255,255, .25);}
.trans-bg-2 {background: rgba(255,255,255, .75);}
.mr--20 {margin-right: -20px;}
.bold {font-weight: 600;}
.fw-500 {font-weight: 500;}

/* footer */
.logo {
    max-height: 50px;
}

/* profile */
.updatePhotoBtn {position: absolute !important;right: 15px;}
.profile-info-list li {border: transparent; padding-bottom: 5px;}
#photoPreviewSubmitBtn, #signaturePreviewSubmitBtn {margin-top: -62px;}

/* application */
p.app-details {max-height: 80px;overflow: hidden;cursor: pointer;}

/* pcr form */
/*.img-input-box {}*/
.img-input-box button.img-input-btn {position: absolute;right: 15px;top: 32px;}
.img-input-box button.img-input-btn.top-0 {position: absolute;right: 15px;top: 0px;}
.img-input-box img.img-thumbnail {max-height: 165px;max-width: 165px;}
.img-input-box .img-input {height: 0px;width: 0px;display: inline;}
.img-input-box .alert.alert-danger {display: none;}
#pcrForm .form-group {margin-bottom: 5px;}
table.dynamicTable thead tr td:last-child, table.dynamicTable tbody tr td:last-child {width: 60px;}
table.dynamicTable tbody tr:first-child td:last-child button {cursor: not-allowed;}

/* scroll bar */
/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
 	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  	background: lightgray;
  	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  	background: gray;
  	border-radius: 10px;
}

/* bootstrap provided */

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 992px) {
	nav ul li.dropdown:hover ul.dropdown-menu {display: block;transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
	.verifyDivS {display: none;}
	/* fraud list */
	.fraud-photo {max-height: 100px;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (max-width: 991.98px) {
	.nav-menu {display: none;}
	footer {padding: 15px;}
	footer ul {margin-top: 20px;}
	#main {margin-top: 65px;}
	#profileSection .container {max-width: 100%;}
	.verifyDivL {display: none;}
}

/*@media (min-width: 925px) {
	nav ul li.dropdown:hover ul.dropdown-menu {display: block;transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
}

@media (max-width: 924.98px) {
	.nav-menu {display: none;}
}*/

@media (min-width: 768px) and (max-width: 991.98px) {
	.text-xs-center {text-align: unset;}
}

@media (min-width: 768px) {
	.bl-1 {border-left: 1px solid rgba(0,0,0, .15);}
	.page-header {margin: 0px;}
	.heade-breadcrumbs {font-size: 14px;margin-top: 5px;margin-right: 15px;}
}

@media (max-width: 767.98px) {
	footer ul {text-align: center;}
	#footer .footer-top .footer-links ul li {display: block;}
	.text-xs-center {text-align: center !important;}
}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.user-nav:hover .dropdown-menu {display: block;}
	.membershipDivS {display: none;}
	.mt-4-sm {margin-top: unset;}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.bl-1 {border-left: none;}
	.page-header {margin: 0px;}
	.heade-breadcrumbs {font-size: 14px;margin-top: 5px;margin-right: 15px;}
	#profileSection {font-size: 80%;}
}

/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.page-content {margin-top: 60px;}
	.verifyDivL {display: block;}
	.verifyDivS {display: none;}
	.membershipDivL {display: none;}
	.membershipDivS {display: block;}
	.mt-4-sm {margin-top: 20px;}
	.modal-content {margin-top: 60px;}
	.header-logo {max-height: 40px;margin-top: 0px;}
	#sidebar-toggle {padding: 7.5px 6px;}
}

/*// custom for this design*/
@media (max-width: 477px) {
	.page-content {margin-top: 53px;}
	.navbar-brand strong {font-size: 100%;}
	.header-logo {max-height: 32px;margin-top: -2px;}
	#sidebar-toggle {padding: 4px 6px;}
	#sidebar {top: 50px;}
}

@media (max-width: 402px) {
	.navbar-brand {margin-left: -10px;}
	.user-nav {margin-right: 50px;}
}

/* custom bg */
.bg-custom{
	background:#F5F5F5;
}

/* basic-btn */
.btn-basic {
	background: darkseagreen;
	color: white;
	font-weight: bold;
}

.btn-basic:hover {
	color: white;
	background: forestgreen;
}

.testimonial {
	background: #f5f5f5;
	border-radius: 5px;
	padding: 20px;
}

.testimonial-image img {
	width: 80px !important;
	height: 80px;
	border-radius: 50%;
}

.testimonial-image p {
	padding: 0;
	margin: 0;
	margin-top: 10px;
}
.testimonial-image h6 {
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
}

.owl-carousel-testimonial .item {
	padding: 20px;
}
.owl-prev,.owl-next{
	border: none !important;
	outline: none !important;
	background:none !important;
	color: #f48120 !important;
}
.owl-prev:hover,.owl-next:hover{
	color: #f48120 !important;
}
/* testimonial owl carousel */


.owl-carousel-testimonial .owl-next {
	font-size: 100px !important;
	font-weight: 100 !important;
	position: absolute;
	top: 40%;
	right: 10%;
	transform: translateY(-50%);
}


.owl-carousel-testimonial .owl-prev {
	font-size: 100px !important;
	font-weight: 100 !important;
	position: absolute;
	top: 40%;
	left: 10%;
	transform: translateY(-50%);
} 

@media only screen and (min-width: 1200px) {
	.testimonial {
		width: 70% !important;
		margin: auto;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 991px) {
	.testimonial {
		width: 80% !important;
		margin: auto;
	}
}
@media only screen and (max-width: 400px) {
	.testomonial-text {
		font-size: 11px;
	}
}

@media only screen and (max-width: 990px) {
	.owl-carousel-testimonial .owl-next {
		right: 0%;
	}

	.owl-carousel-testimonial .owl-prev {
		left: 0%;
	}
}

.testomonial-text {
	height: 180px;
	overflow: auto;
}

.app-section-bg{
	background-color: #ffffffd6;
}

.base-color{
	color: forestgreen;
}

.app-dwn-text p{
	margin: 0;
	color: #556270;
	margin-bottom:10px;
}

.app-dwn-text i{
	margin-right: 8px;
}
@media(max-width: 767px){
    .app-dwn-text{
        margin-top: 20px;
    }
}

#modal .modal-content {
	background-color: rgba(0, 0, 0, 0);
	border: none;
}

.popup-modal img {
	width: 100%;
}

.close-btn {
	background: #f28020;
	border-radius: 50%;;
	color: #fff;
	outline: none !important;
	z-index: 1;
	border: none;
	height: 20px;
	width: 20px;
	font-weight: bold;
	font-size: 12px;
	margin-bottom: -36px;
	text-align: center;
	position: absolute;
	top: 5%;
	right: 5%;
}